[gd_scene load_steps=6 format=3 uid="uid://bhtv2q1vdqnm8"]

[ext_resource type="Script" uid="uid://cgkurcwxyv5tu" path="res://scripts/ActionMenuWeapon.gd" id="1_j6xc5"]
[ext_resource type="Texture2D" uid="uid://dccydnoa5oegn" path="res://assets/weapons/vandal/vandal-ingame.png" id="2_j6xc5"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0corr"]
bg_color = Color(0.760784, 0.760784, 0.760784, 1)
border_color = Color(1, 1, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y0g1e"]
bg_color = Color(0.762404, 0.762404, 0.762403, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(1, 1, 0, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1bft1"]
bg_color = Color(0.2798, 0.640408, 0.439183, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.8, 0.8, 0.8, 0)

[node name="ActionMenuWeapon" type="Button"]
custom_minimum_size = Vector2(250, 50)
size_flags_horizontal = 3
focus_mode = 0
mouse_filter = 1
theme_override_styles/hover = SubResource("StyleBoxFlat_0corr")
theme_override_styles/pressed = SubResource("StyleBoxFlat_0corr")
theme_override_styles/normal = SubResource("StyleBoxFlat_0corr")
script = ExtResource("1_j6xc5")

[node name="AmmoMeter" type="ProgressBar" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_y0g1e")
theme_override_styles/fill = SubResource("StyleBoxFlat_1bft1")
value = 100.0
show_percentage = false

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_j6xc5")
expand_mode = 3
stretch_mode = 5

[node name="NoWeaponLabel" type="Label" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/outline_size = 5
text = "None"
horizontal_alignment = 1
vertical_alignment = 1
