[gd_scene load_steps=10 format=3 uid="uid://bj7jqevcv2wem"]

[ext_resource type="Script" uid="uid://62jjydbsvanb" path="res://scripts/BuyMenu.gd" id="1_3ejf4"]
[ext_resource type="PackedScene" uid="uid://c3hk0br2pjrhf" path="res://prefabs/AgentBuyMenu.tscn" id="1_mtvm6"]
[ext_resource type="StyleBox" uid="uid://k2ihmpstyn38" path="res://prefabs/BuyMenuWeaponHeader.tres" id="2_4kfsn"]
[ext_resource type="Texture2D" uid="uid://7x7bah3df7vw" path="res://assets/placeholder/vandal.png" id="5_0yq0h"]
[ext_resource type="Texture2D" uid="uid://bg2tfiudtfaco" path="res://assets/weapons/classic-icon.png" id="5_3ejf4"]
[ext_resource type="PackedScene" uid="uid://bxqir2xgtiyhh" path="res://prefabs/GunBuyMenuOption.tscn" id="6_3ejf4"]
[ext_resource type="Texture2D" uid="uid://cqidb1r7x7qso" path="res://assets/weapons/frenzy-icon.png" id="6_8iy0v"]
[ext_resource type="Texture2D" uid="uid://cfrdl43me47qn" path="res://assets/weapons/ghost.png" id="7_dpjfq"]
[ext_resource type="Texture2D" uid="uid://ca47wqd6c6mey" path="res://assets/weapons/sheriff.png" id="8_rm2ea"]

[node name="BuyMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_3ejf4")
agent_buy_menu_scene = ExtResource("1_mtvm6")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2

[node name="Control" type="Control" parent="PanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 125)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 8
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
mouse_filter = 2
theme_override_constants/separation = 0

[node name="PanelContainer" type="PanelContainer" parent="PanelContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/VBoxContainer/HBoxContainer/VBoxContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 10

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer/HBoxContainer/VBoxContainer/PanelContainer/MarginContainer"]
layout_mode = 2
alignment = 1

[node name="CreditsLabel" type="Label" parent="PanelContainer/VBoxContainer/HBoxContainer/VBoxContainer/PanelContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "CREDITS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Control" type="Control" parent="PanelContainer/VBoxContainer/HBoxContainer/VBoxContainer/PanelContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="CreditsAmount" type="Label" parent="PanelContainer/VBoxContainer/HBoxContainer/VBoxContainer/PanelContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "5000"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="PanelContainer/VBoxContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
columns = 3

[node name="Sidearms" type="VBoxContainer" parent="PanelContainer/VBoxContainer/HBoxContainer/VBoxContainer2/GridContainer"]
layout_mode = 2
mouse_filter = 2

[node name="HeaderPanel" type="PanelContainer" parent="PanelContainer/VBoxContainer/HBoxContainer/VBoxContainer2/GridContainer/Sidearms"]
custom_minimum_size = Vector2(200, 40)
layout_mode = 2
theme_override_styles/panel = ExtResource("2_4kfsn")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/VBoxContainer/HBoxContainer/VBoxContainer2/GridContainer/Sidearms/HeaderPanel"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 10

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer/HBoxContainer/VBoxContainer2/GridContainer/Sidearms/HeaderPanel/MarginContainer"]
layout_mode = 2
alignment = 1

[node name="GunTypeLabel" type="Label" parent="PanelContainer/VBoxContainer/HBoxContainer/VBoxContainer2/GridContainer/Sidearms/HeaderPanel/MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "SIDEARMS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Classic" parent="PanelContainer/VBoxContainer/HBoxContainer/VBoxContainer2/GridContainer/Sidearms" instance=ExtResource("6_3ejf4")]
layout_mode = 2
size_flags_vertical = 3
gun_name = "Classic"
texture = ExtResource("5_3ejf4")

[node name="Frenzy" parent="PanelContainer/VBoxContainer/HBoxContainer/VBoxContainer2/GridContainer/Sidearms" instance=ExtResource("6_3ejf4")]
layout_mode = 2
size_flags_vertical = 3
gun_name = "Frenzy"
texture = ExtResource("6_8iy0v")

[node name="Ghost" parent="PanelContainer/VBoxContainer/HBoxContainer/VBoxContainer2/GridContainer/Sidearms" instance=ExtResource("6_3ejf4")]
layout_mode = 2
size_flags_vertical = 3
gun_name = "Ghost"
texture = ExtResource("7_dpjfq")

[node name="Sheriff" parent="PanelContainer/VBoxContainer/HBoxContainer/VBoxContainer2/GridContainer/Sidearms" instance=ExtResource("6_3ejf4")]
layout_mode = 2
size_flags_vertical = 3
gun_name = "Sheriff"
texture = ExtResource("8_rm2ea")

[node name="Col2Weapons" type="VBoxContainer" parent="PanelContainer/VBoxContainer/HBoxContainer/VBoxContainer2/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 5

[node name="SMGs" type="VBoxContainer" parent="PanelContainer/VBoxContainer/HBoxContainer/VBoxContainer2/GridContainer/Col2Weapons"]
layout_mode = 2
mouse_filter = 2

[node name="HeaderPanel" type="PanelContainer" parent="PanelContainer/VBoxContainer/HBoxContainer/VBoxContainer2/GridContainer/Col2Weapons/SMGs"]
custom_minimum_size = Vector2(250, 40)
layout_mode = 2
theme_override_styles/panel = ExtResource("2_4kfsn")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/VBoxContainer/HBoxContainer/VBoxContainer2/GridContainer/Col2Weapons/SMGs/HeaderPanel"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 10

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer/HBoxContainer/VBoxContainer2/GridContainer/Col2Weapons/SMGs/HeaderPanel/MarginContainer"]
layout_mode = 2
alignment = 1

[node name="GunTypeLabel" type="Label" parent="PanelContainer/VBoxContainer/HBoxContainer/VBoxContainer2/GridContainer/Col2Weapons/SMGs/HeaderPanel/MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "SMGS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Stinger" parent="PanelContainer/VBoxContainer/HBoxContainer/VBoxContainer2/GridContainer/Col2Weapons/SMGs" instance=ExtResource("6_3ejf4")]
layout_mode = 2
gun_name = "Stinger"

[node name="Spectre" parent="PanelContainer/VBoxContainer/HBoxContainer/VBoxContainer2/GridContainer/Col2Weapons/SMGs" instance=ExtResource("6_3ejf4")]
layout_mode = 2
gun_name = "Spectre"

[node name="Rifles" type="VBoxContainer" parent="PanelContainer/VBoxContainer/HBoxContainer/VBoxContainer2/GridContainer/Col2Weapons"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="HeaderPanel" type="PanelContainer" parent="PanelContainer/VBoxContainer/HBoxContainer/VBoxContainer2/GridContainer/Col2Weapons/Rifles"]
custom_minimum_size = Vector2(250, 40)
layout_mode = 2
theme_override_styles/panel = ExtResource("2_4kfsn")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/VBoxContainer/HBoxContainer/VBoxContainer2/GridContainer/Col2Weapons/Rifles/HeaderPanel"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 10

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer/HBoxContainer/VBoxContainer2/GridContainer/Col2Weapons/Rifles/HeaderPanel/MarginContainer"]
layout_mode = 2
alignment = 1

[node name="GunTypeLabel" type="Label" parent="PanelContainer/VBoxContainer/HBoxContainer/VBoxContainer2/GridContainer/Col2Weapons/Rifles/HeaderPanel/MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "RIFLES"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Vandal" parent="PanelContainer/VBoxContainer/HBoxContainer/VBoxContainer2/GridContainer/Col2Weapons/Rifles" instance=ExtResource("6_3ejf4")]
layout_mode = 2
gun_name = "Vandal"
texture = ExtResource("5_0yq0h")

[node name="Guardian" parent="PanelContainer/VBoxContainer/HBoxContainer/VBoxContainer2/GridContainer/Col2Weapons/Rifles" instance=ExtResource("6_3ejf4")]
layout_mode = 2

[node name="Col2Weapons2" type="VBoxContainer" parent="PanelContainer/VBoxContainer/HBoxContainer/VBoxContainer2/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 5

[node name="SniperRifles" type="VBoxContainer" parent="PanelContainer/VBoxContainer/HBoxContainer/VBoxContainer2/GridContainer/Col2Weapons2"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="HeaderPanel" type="PanelContainer" parent="PanelContainer/VBoxContainer/HBoxContainer/VBoxContainer2/GridContainer/Col2Weapons2/SniperRifles"]
custom_minimum_size = Vector2(250, 40)
layout_mode = 2
theme_override_styles/panel = ExtResource("2_4kfsn")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/VBoxContainer/HBoxContainer/VBoxContainer2/GridContainer/Col2Weapons2/SniperRifles/HeaderPanel"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 10

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer/HBoxContainer/VBoxContainer2/GridContainer/Col2Weapons2/SniperRifles/HeaderPanel/MarginContainer"]
layout_mode = 2
alignment = 1

[node name="GunTypeLabel" type="Label" parent="PanelContainer/VBoxContainer/HBoxContainer/VBoxContainer2/GridContainer/Col2Weapons2/SniperRifles/HeaderPanel/MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "SNIPER RIFLES"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Marshall" parent="PanelContainer/VBoxContainer/HBoxContainer/VBoxContainer2/GridContainer/Col2Weapons2/SniperRifles" instance=ExtResource("6_3ejf4")]
layout_mode = 2
gun_name = "Marshall"

[node name="Operator" parent="PanelContainer/VBoxContainer/HBoxContainer/VBoxContainer2/GridContainer/Col2Weapons2/SniperRifles" instance=ExtResource("6_3ejf4")]
layout_mode = 2
gun_name = "Operator"

[node name="MachineGuns" type="VBoxContainer" parent="PanelContainer/VBoxContainer/HBoxContainer/VBoxContainer2/GridContainer/Col2Weapons2"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="HeaderPanel" type="PanelContainer" parent="PanelContainer/VBoxContainer/HBoxContainer/VBoxContainer2/GridContainer/Col2Weapons2/MachineGuns"]
custom_minimum_size = Vector2(250, 40)
layout_mode = 2
theme_override_styles/panel = ExtResource("2_4kfsn")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/VBoxContainer/HBoxContainer/VBoxContainer2/GridContainer/Col2Weapons2/MachineGuns/HeaderPanel"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 10

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer/HBoxContainer/VBoxContainer2/GridContainer/Col2Weapons2/MachineGuns/HeaderPanel/MarginContainer"]
layout_mode = 2
alignment = 1

[node name="GunTypeLabel" type="Label" parent="PanelContainer/VBoxContainer/HBoxContainer/VBoxContainer2/GridContainer/Col2Weapons2/MachineGuns/HeaderPanel/MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "MACHINE GUNS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Ares" parent="PanelContainer/VBoxContainer/HBoxContainer/VBoxContainer2/GridContainer/Col2Weapons2/MachineGuns" instance=ExtResource("6_3ejf4")]
layout_mode = 2
gun_name = "Ares"

[node name="Odin" parent="PanelContainer/VBoxContainer/HBoxContainer/VBoxContainer2/GridContainer/Col2Weapons2/MachineGuns" instance=ExtResource("6_3ejf4")]
layout_mode = 2
gun_name = "Odin"

[node name="HBoxContainer2" type="HBoxContainer" parent="PanelContainer/VBoxContainer/HBoxContainer/VBoxContainer2"]
custom_minimum_size = Vector2(896, 0)
layout_mode = 2
size_flags_horizontal = 8
alignment = 2

[node name="Abilities" type="VBoxContainer" parent="PanelContainer/VBoxContainer/HBoxContainer/VBoxContainer2/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HeaderPanel" type="PanelContainer" parent="PanelContainer/VBoxContainer/HBoxContainer/VBoxContainer2/HBoxContainer2/Abilities"]
custom_minimum_size = Vector2(250, 40)
layout_mode = 2
theme_override_styles/panel = ExtResource("2_4kfsn")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/VBoxContainer/HBoxContainer/VBoxContainer2/HBoxContainer2/Abilities/HeaderPanel"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 10

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer/HBoxContainer/VBoxContainer2/HBoxContainer2/Abilities/HeaderPanel/MarginContainer"]
layout_mode = 2
alignment = 1

[node name="AbilitiesLabel" type="Label" parent="PanelContainer/VBoxContainer/HBoxContainer/VBoxContainer2/HBoxContainer2/Abilities/HeaderPanel/MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "ABILITIES"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer/HBoxContainer/VBoxContainer2/HBoxContainer2/Abilities"]
layout_mode = 2

[node name="Ability1" parent="PanelContainer/VBoxContainer/HBoxContainer/VBoxContainer2/HBoxContainer2/Abilities/HBoxContainer" instance=ExtResource("6_3ejf4")]
layout_mode = 2
size_flags_horizontal = 3
gun_name = "ABILITY_1"

[node name="Ability2" parent="PanelContainer/VBoxContainer/HBoxContainer/VBoxContainer2/HBoxContainer2/Abilities/HBoxContainer" instance=ExtResource("6_3ejf4")]
layout_mode = 2
size_flags_horizontal = 3
gun_name = "ABILITY_2"

[node name="Armor" type="VBoxContainer" parent="PanelContainer/VBoxContainer/HBoxContainer/VBoxContainer2/HBoxContainer2"]
layout_mode = 2

[node name="HeaderPanel" type="PanelContainer" parent="PanelContainer/VBoxContainer/HBoxContainer/VBoxContainer2/HBoxContainer2/Armor"]
custom_minimum_size = Vector2(300, 40)
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/panel = ExtResource("2_4kfsn")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/VBoxContainer/HBoxContainer/VBoxContainer2/HBoxContainer2/Armor/HeaderPanel"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 10

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer/HBoxContainer/VBoxContainer2/HBoxContainer2/Armor/HeaderPanel/MarginContainer"]
layout_mode = 2
alignment = 1

[node name="ArmorLabel" type="Label" parent="PanelContainer/VBoxContainer/HBoxContainer/VBoxContainer2/HBoxContainer2/Armor/HeaderPanel/MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "ARMOR"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer/HBoxContainer/VBoxContainer2/HBoxContainer2/Armor"]
layout_mode = 2

[node name="Shields" parent="PanelContainer/VBoxContainer/HBoxContainer/VBoxContainer2/HBoxContainer2/Armor/HBoxContainer" instance=ExtResource("6_3ejf4")]
layout_mode = 2
size_flags_horizontal = 3
gun_name = "Shields"

[node name="Button" type="Button" parent="."]
custom_minimum_size = Vector2(150, 0)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -94.0
offset_top = 5.0
offset_right = -5.0
offset_bottom = 36.0
grow_horizontal = 0
text = "Continue"
