[gd_scene load_steps=2 format=3 uid="uid://kmph2uqtkb3c"]

[ext_resource type="Texture2D" uid="uid://dvp82wf5np6ts" path="res://assets/placeholder/simple-projectile.png" id="1_cyc7d"]

[node name="Projectile" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_cyc7d")
