[gd_scene load_steps=6 format=3 uid="uid://do06qong074fn"]

[ext_resource type="Script" uid="uid://fxjfmqji77tn" path="res://scripts/Scoreboard.gd" id="1_agxdj"]
[ext_resource type="StyleBox" uid="uid://cb5kqole3x6kr" path="res://prefabs/RoundTurnRem.tres" id="2_kehhf"]
[ext_resource type="Texture2D" uid="uid://b7qss35b526sf" path="res://assets/placeholder/wrench-solid-full.svg" id="3_kkwv5"]
[ext_resource type="Texture2D" uid="uid://7pdwea6dt72o" path="res://assets/placeholder/bomb-solid-full.svg" id="3_kpxx6"]
[ext_resource type="StyleBox" uid="uid://dg87xambkxjlc" path="res://prefabs/HealthBG.tres" id="4_kkwv5"]

[node name="Scoreboard" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_agxdj")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 40.0
grow_horizontal = 2
mouse_filter = 2

[node name="PlayerScoreContainer" type="PanelContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_vertical = 0

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/PlayerScoreContainer"]
layout_mode = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 5

[node name="PlayerScore" type="HBoxContainer" parent="HBoxContainer/PlayerScoreContainer/MarginContainer"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
alignment = 1

[node name="Label" type="Label" parent="HBoxContainer/PlayerScoreContainer/MarginContainer/PlayerScore"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Player"
horizontal_alignment = 2

[node name="Control" type="Control" parent="HBoxContainer/PlayerScoreContainer/MarginContainer/PlayerScore"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="Score" type="Label" parent="HBoxContainer/PlayerScoreContainer/MarginContainer/PlayerScore"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "0"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="RoundInfoContainer" type="PanelContainer" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/panel = ExtResource("2_kehhf")

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/VBoxContainer/RoundInfoContainer"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 5

[node name="RoundInfo" type="VBoxContainer" parent="HBoxContainer/VBoxContainer/RoundInfoContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 0
alignment = 1

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer/RoundInfoContainer/MarginContainer/RoundInfo"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 18
text = "Round 1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Turns" type="Label" parent="HBoxContainer/VBoxContainer/RoundInfoContainer/MarginContainer/RoundInfo"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 35
text = "10"
horizontal_alignment = 1

[node name="TurnsLabel" type="Label" parent="HBoxContainer/VBoxContainer/RoundInfoContainer/MarginContainer/RoundInfo"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 14
text = "Turns Left"
horizontal_alignment = 1

[node name="BuyPhase" type="Label" parent="HBoxContainer/VBoxContainer/RoundInfoContainer/MarginContainer/RoundInfo"]
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 40
text = "BUY"
horizontal_alignment = 1

[node name="DefuseContainer" type="HBoxContainer" parent="HBoxContainer/VBoxContainer"]
visible = false
layout_mode = 2
alignment = 1

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/VBoxContainer/DefuseContainer"]
custom_minimum_size = Vector2(15, 15)
layout_mode = 2
texture = ExtResource("3_kkwv5")
expand_mode = 2
stretch_mode = 4

[node name="DefuseProgress" type="PanelContainer" parent="HBoxContainer/VBoxContainer/DefuseContainer"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_styles/panel = ExtResource("4_kkwv5")

[node name="DefuseProgress2" type="PanelContainer" parent="HBoxContainer/VBoxContainer/DefuseContainer"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_styles/panel = ExtResource("4_kkwv5")

[node name="DefuseProgress3" type="PanelContainer" parent="HBoxContainer/VBoxContainer/DefuseContainer"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_styles/panel = ExtResource("4_kkwv5")

[node name="PlantContainer" type="HBoxContainer" parent="HBoxContainer/VBoxContainer"]
visible = false
layout_mode = 2
alignment = 1

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/VBoxContainer/PlantContainer"]
custom_minimum_size = Vector2(15, 15)
layout_mode = 2
texture = ExtResource("3_kpxx6")
expand_mode = 2
stretch_mode = 4

[node name="PlantProgress" type="PanelContainer" parent="HBoxContainer/VBoxContainer/PlantContainer"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_styles/panel = ExtResource("4_kkwv5")

[node name="PlantProgress2" type="PanelContainer" parent="HBoxContainer/VBoxContainer/PlantContainer"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_styles/panel = ExtResource("4_kkwv5")

[node name="CPUScoreContainer" type="PanelContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_vertical = 0

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/CPUScoreContainer"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 5

[node name="CPUScore" type="HBoxContainer" parent="HBoxContainer/CPUScoreContainer/MarginContainer"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
alignment = 1

[node name="Score" type="Label" parent="HBoxContainer/CPUScoreContainer/MarginContainer/CPUScore"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "0"
horizontal_alignment = 1

[node name="Control" type="Control" parent="HBoxContainer/CPUScoreContainer/MarginContainer/CPUScore"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/CPUScoreContainer/MarginContainer/CPUScore"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "CPU"
