[gd_scene load_steps=3 format=3 uid="uid://y4eeluvjf47n"]

[ext_resource type="PackedScene" uid="uid://wxeqn8voogow" path="res://prefabs/AgentStatus.tscn" id="1_j12q7"]
[ext_resource type="Script" path="res://scripts/TeamStatus.gd" id="1_vb1qt"]

[node name="TeamStatus" type="Control"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 3
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vb1qt")
agent_status_scene = ExtResource("1_j12q7")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(100, 0)
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -125.0
offset_right = 125.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 15
alignment = 2
