[gd_scene load_steps=3 format=3 uid="uid://cg5uegvis8jsw"]

[ext_resource type="Script" uid="uid://dow21enry0k47" path="res://scripts/TurnOrder.gd" id="1_grn3g"]
[ext_resource type="PackedScene" uid="uid://davlo4xqlsenx" path="res://prefabs/TurnOrderCard.tscn" id="2_kpawf"]

[node name="TurnOrder" type="Control"]
layout_mode = 3
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
mouse_filter = 1
script = ExtResource("1_grn3g")
turn_order_card_scene = ExtResource("2_kpawf")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(0, 100)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
alignment = 1
